# springboot-web-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/bm/: MainApplication.java
src/main/java/com/bm/commont/config/: MongoConfig.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/bm/commont/dto/: MongoMapperDTO.java  Result.java
src/main/java/com/bm/commont/elastic/: EsRepository.java
src/main/java/com/bm/commont/enums/: IAppEnum.java
src/main/java/com/bm/commont/exception/: IAppException.java  IParamsException.java  IResultException.java
src/main/java/com/bm/commont/handle/: GlobalExceptionHandle.java  ResponseResultHandle.java  ResultFactory.java
src/main/java/com/bm/commont/mongo/: MongoRepository.java
src/main/java/com/bm/commont/util/: Constant.java  JwtHelper.java  OrikaBeanMapperUtils.java  StringLocalUtils.java
src/main/java/com/bm/sys/controller/: UpdateController.java
src/main/java/com/bm/sys/dao/: UpdateDao.java
src/main/java/com/bm/sys/service/: UpdateService.java
src/main/java/com/bm/sys/service/impl/: UpdateServiceImpl.java
src/main/java/com/bm/word/controller/: WordController.java
src/main/java/com/bm/word/model/: ModelAttr.java  Request.java  Response.java  Table.java
src/main/java/com/bm/word/service/: WordService.java
src/main/java/com/bm/word/service/impl/: WordServiceImpl.java
src/main/java/com/bm/word/utils/: JsonUtils.java  MenuUtils.java
src/main/resources/: application.yml  config.properties  logback-spring.xml
src/main/resources/docs/: markdown.md
src/main/resources/templates/: word.html
