# 档案馆测试环境MongoDB全量映射表中的表名
mapperCollectionName=DAG_DATA_MAPPER
# 档案馆正式环境ES配置
indexName=archieves_bus_search
indexType=archieve_type
# swagger2接口返回全量数据的URL
swagger_url:http://localhost:8888/v2/api-docs